/* --- VARIABLES ---*/
@mixin style-none {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin adaptiv-size($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $addMobSize: $addSize +$addSize * 0.7;

    @media(max-width: 767px) {
        font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 400px) / #{$maxWidth}));
    }

    @media(min-width: 767px) {
        font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
    }
}

$breakpoint-sm-min: 576px;
$breakpoint-xs-max: $breakpoint-sm-min - 1px;
$breakpoint-md-min: 768px;
$breakpoint-sm-max: $breakpoint-md-min - 1px;
$breakpoint-lg-min: 992px;
$breakpoint-md-max: $breakpoint-lg-min - 1px;
$breakpoint-xl-min: 1240px;
$breakpoint-lg-max: $breakpoint-xl-min - 1px;
$breakpoint-xxl-min: 1400px;
$breakpoint-xl-max: $breakpoint-xxl-min - 1px;

$maxWidth: 2160;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: "Golos Text", sans-serif;
    --second-family: "Merriweather", sans-serif;
    --third-family: "Montserrat", sans-serif;
    --dark-color: #313131;
    --secondary-color: #d0d0d0;
    --danger-color: #f54932;
    --primary-color: #3057a2;
    --body-color: #8B8B8B;
    --footer-color: #e9ded4;
    --white-color: #fff;
}

/* --- VARIABLES ---*/

/*--- COMMON ---*/
body {
    background-color: var(--white-color);
    --font-family: "Golos Text", sans-serif;
    color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 72px;

    @media(max-width:$breakpoint-md-max) {
        padding: 0 20px;
    }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 66px;
    padding: 18px 20px;
    width: 335px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    font-family: var(--font-family);
    text-align: center;
    border: 2px solid #1f1f1f;
    background: #1f1f1f;
    color: var(--white-color);
    transition: all 0.2s ease-in-out;

    &:hover {
        background: #fbce51;
        border: 2px solid #fbce51;
        color: #1f1f1f;
    }

    &--transparent {
        background: transparent;
        border: 2px solid #1f1f1f;
        color: #1f1f1f;

        &:hover {
            background: #1f1f1f;
            border: 2px solid #1f1f1f;
            color: var(--white-color);
        }
    }

    &--primary {
        background: transparent;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        border-radius: 62px;
        padding: 12px;
        width: 113px;
        height: 35px;

        &:hover {
            background: var(--primary-color);
            border: 1px solid var(--primary-color);
            color: var(--white-color);
        }
    }
}

/*--- COMMON ---*/

/*--- HEADER ---*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.container-header {
    padding-top: 26px;
}


.logo {

    &__link {
        display: flex;
        align-items: center;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 108%;
        text-transform: uppercase;
        color: #595653;
        text-decoration: none;
    }
}

.group-logo {
    display: flex;
    flex-direction: column;
    margin-left: 3px;
}

/*--- HEADER ---*/

/*--- HERO ---*/
.hero {
    background-image: url(../img/hero/main-hero.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    @media(max-width: $breakpoint-sm-max) {
        background-image: url(../img/hero/mobile.jpg);
        background-position: center bottom;
    }
}

.container-hero {
    padding-top: 124px;
    padding-bottom: 132px;
    @media(max-width: $breakpoint-sm-max) {
        padding-top: 90px;
        padding-bottom: 291px;
    }
}

.hero-content {
    width: 542px;

    @media(max-width: $breakpoint-xs-max) {
        width: 100%;
    }
}

.hero-title {
    @include adaptiv-size(60, 36);
    font-family: var(--second-family);
    font-weight: 400;
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--dark-color);
    display: block;

    span:first-child {
        display: block;
        margin-left: 72px;
        line-height: 1.1;
    }

    span:last-child {
        display: block;
        margin-left: 34px;
        line-height: 1.1;
    }
}

.hero-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    color: var(--dark-color);
    margin-top: 24px;
    text-align: center;
    font-family: var(--font-family);
}

.wrapper-btn {
    display: flex;
    margin-top: 40px;

    @media(max-width: $breakpoint-sm-max) {
        flex-direction: column;
        margin-top: 32px;
    }

    .btn {
        width: 263px;
        padding: 20px 49px;

        @media(max-width: $breakpoint-sm-max) {
            width: 100%;
            padding: 18px;
            margin-right: 0;
        }

        &--transparent {
            @media(max-width: $breakpoint-sm-max) {
                background: var(--white-color);
                opacity: 0.9;
                margin-top: 14px;
            }
        }
    }
    .btn:not(:last-child) {
        margin-right: 16px;
        @media(max-width: $breakpoint-sm-max) {
            margin-right: 0;
        }
    }
}

/*--- HERO ---*/

.tecker {
    overflow: hidden;
    background-color: var(--danger-color);
}
.tecker__wrapper {
    display: inline-block;
    white-space: nowrap;
    animation: ticker 75s linear infinite;
}
.tecker__item {
    display: inline-block;
    margin-right: 30px; 
    @include adaptiv-size(22, 16);
    color: var(--white-color);
    font-family: var(--second-family);
    padding: 18px 0;
    text-transform: uppercase;
    font-weight: 400;
}
@keyframes ticker {
    0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    
}

/*--- TOURNAMENT ---*/
.tournament {
    .tournament-content {
        @media(max-width:$breakpoint-md-max) {
            display: flex;
            flex-direction: column;
        }
    }

    &__title {
        display: inline;
        @include adaptiv-size(36, 28);
        font-family: var(--second-family);
        font-weight: 400;
        line-height: 1.35;
        text-transform: uppercase;
        color: var(--dark-color);

        span {
            font-weight: 700;
            color: var(--danger-color);
        }
    }

    &__title:first-child {
        @media(max-width:$breakpoint-md-max) {
            order: 1;
        }
    }

    &__title:last-child {
        @media(max-width:$breakpoint-md-max) {
            order: 3;
        }
    }

    &__img {
        float: right;
        width: 394px;
        margin-top: -26px;
        margin-left: 64px;

        @media(max-width:$breakpoint-md-max) {
            float: none;
            order: 2;
            margin: 0 auto;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        @media(max-width:$breakpoint-xs-max) {
            width: 100%;
        }
    }
}

.container-tournament {
    padding-top: 106px;
    padding-bottom: 32px;

    @media(max-width:$breakpoint-md-max) {
        padding-top: 48px;
        padding-bottom: 17px;
    }
}

/*--- TOURNAMENT ---*/

/*--- PLAY ---*/

.container-play {
    padding-top: 17px;
    padding-bottom: 100px;

    @media(max-width:$breakpoint-sm-max) {
        padding-bottom: 60px;
    }
}

.play-wrapper {
    display: flex;
    justify-content: space-between;

    @media(max-width:$breakpoint-md-max) {
        flex-direction: column;
    }

    &__image {
        max-width: 528px;
        margin-right: 17px;

        @media(max-width:$breakpoint-md-max) {
            width: 100%;
        }

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__content {
        width: 721px;
        padding-top: 47px;

        @media(max-width:$breakpoint-lg-max) {
            width: 550px;
        }

        @media(max-width:$breakpoint-md-max) {
            width: 100%;
        }
    }

    &__title {
        @include adaptiv-size(36, 28);
        font-family: var(--second-family);
        font-weight: 400;
        line-height: 1.35;
        text-transform: uppercase;
        color: var(--dark-color);

        span {
            font-weight: 700;
            color: var(--danger-color);
        }
    }

    &__text {
        @include adaptiv-size(20, 18);
        font-family: var(--font-family);
        font-weight: 400;
        color: var(--primary-color);
        margin-top: 57.5px;
        line-height: 1.2;

        @media(max-width:$breakpoint-xs-max) {
            margin-top: 50px;
        }
    }
}

.table {
    margin-top: 60px;
    font-family: var(--font-family);

    @media(max-width:$breakpoint-xs-max) {
        margin-top: 44px;
    }

    &__item {
        display: flex;

        @media(max-width:$breakpoint-xs-max) {
            flex-direction: column;
            padding-top: 16px;
        }
    }

    &__options {
        width: 306px;
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        color: #313131;
        opacity: 0.7;
        border-right: 1px solid #D0D0D0;
        padding: 16px;
        line-height: 1.2;
        padding-left: 0;

        @media(max-width:$breakpoint-xs-max) {
            border-right: none;
            padding: 0;
            width: 100%;
        }
    }

    &__title {
        width: 398px;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: var(--dark-color);
        padding: 16px;
        line-height: 1.2;

        @media(max-width:$breakpoint-xs-max) {
            padding-top: 12px;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }

        span {
            position: relative;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 2px;
                background-color: var(--danger-color);
                top: 50%;
            }
        }
    }

    &__item:not(:last-child) {
        border-bottom: 1px solid #D0D0D0;
    }
}

/*--- PLAY ---*/

/*--- STAGE ---*/

.container-stage {
    padding-top: 100px;
    padding-bottom: 100px;

    @media(max-width:$breakpoint-sm-max) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.wrapper-stage {
    width: 806px;
    position: relative;

    @media(max-width:$breakpoint-md-max) {
        width: 100%;
        position: static;
    }

    &__title {
        @include adaptiv-size(54, 36);
        display: inline;
        font-family: var(--second-family);
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;
        color: var(--dark-color);
    }

    &__text {
        @include adaptiv-size(20, 18);
        position: absolute;
        left: 300px;
        bottom: 10px;
        width: 280px;
        font-family: var(--font-family);
        font-weight: 400;
        line-height: 120%;
        color: var(--primary-color);
        text-transform: none;

        @media(max-width:$breakpoint-md-max) {
            position: static;
            width: auto;
            margin-top: 12px;
        }
    }
}

.wrapper-stage-card {
    position: relative;

    &__img {
        position: absolute;
        right: -64px;
        bottom: 0;

        @media(max-width:$breakpoint-xl-max) {
            width: 30%;
        }

        @media(max-width:$breakpoint-lg-max) {
            width: 25%;
            bottom: 120px;
        }

        @media(max-width:$breakpoint-md-max) {
            width: 335px;
            top: -120px;
            left: 10px;
            right: auto;
        }
    }
}

.stage-card {
    display: grid;
    gap: 20px;
    margin-top: 54px;
    grid-template-columns: repeat(3, 1fr);

    @media(max-width:$breakpoint-md-max) {
        display: grid;
        align-items:stretch;
        grid-template-columns: repeat(5, 100%);
        gap: 10px;
        overflow: hidden;
        margin-top: 148px;
    }

    &__item {
        display: flex;
        width: 100%;

        @media(max-width:$breakpoint-md-max) {
            background-image: url(../img/all/background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 62px 20px 34px 20px;
        }
        @media(max-width:$breakpoint-xs-max) {
            height: 300px;
        }
    }

    .group-stage {
        background-image: url(../img/all/background.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        align-items: flex-start;
        font-family: var(--font-family);

        @media(max-width:$breakpoint-md-max) {
            background-image: none;
            padding: 0px;
        }

        &__num {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background-color: var(--white-color);
            font-weight: 600;
            font-size: 20px;
            line-height: 1.2%;
            color: var(--dark-color);
            margin-right: 16px;
        }

        &__text {
            @include adaptiv-size(20, 18);
            font-weight: 500;
            line-height: 120%;
            color: var(--dark-color);
            width: calc(100% - 52px);
        }
    }
    .group-stage:not(:last-child) {
        @media(max-width:$breakpoint-md-max) {
            margin-bottom: 28px;
        }
    }


    &__item:nth-child(1) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        grid-column-start: span 2;

        @media(max-width:$breakpoint-md-max) {
            display: flex;
            flex-direction: column;
            grid-column-start: auto;
        }
    }

    &__item:nth-child(2) {
        grid-row-start: span 2;

        @media(max-width:$breakpoint-md-max) {
            grid-column-start: auto;
        }
    }

    &__item:nth-child(3) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        grid-column-start: span 2;

        @media(max-width:$breakpoint-md-max) {
            display: flex;
            flex-direction: column;
            grid-column-start: auto;
        }
    }

    &__item:nth-child(5) {
        background-image: url(../img/all/background.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-column-start: span 2;

        @media(max-width:$breakpoint-md-max) {
            grid-column-start: auto;
        }

        .group-stage {
            width: 502px;
            @media(max-width:$breakpoint-md-max) {
                width: auto;
            }
        }
    }
}

.stage-pagination {
    display: none;
    justify-content: center;
    margin-top: 28px;

    @media(max-width:$breakpoint-md-max) {
        display: flex;
        align-items: center;
    }

    .stage-button-prev {
        margin-right: 16px;
    }
    .stage-button-prev.button-circle {
        background-color: rgba(49, 49, 49, 0.2);
        border: 1px solid rgba(49, 49, 49, 0.2);
    }

    .stage-button-next {
        margin-left: 16px;
    }
}

.wrapper-stage-pagination-bullet {
    display: flex;
}

.stage-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #D9D9D9;
}

.stage-pagination-bullet:not(:last-child) {
    margin-right: 6px;
}

.stage-pagination-bullet-active {
    background-color: var(--dark-color);
}



/*--- STAGE ---*/

/*--- PERSONS ---*/

.container-persons {
    padding-top: 100px;
    padding-bottom: 140px;

    @media(max-width: $breakpoint-sm-max) {
        padding-top: 60px;
        padding-bottom: 100px;
    }
}

.persons-conetnt {

    &__title {
        @include adaptiv-size(54, 36);
        font-family: var(--second-family);
        font-weight: 400;
        line-height: 1.2;
        text-transform: uppercase;
        color: var(--dark-color);
    }
}

.wrapper-person {
    position: relative;
    margin-top: 60px;

    @media(max-width: $breakpoint-sm-max) {
        margin-top: 40px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(6, 394px);
        gap: 10px;
        overflow: hidden;

        @media(max-width: $breakpoint-sm-max) {
            grid-template-columns: repeat(6, 100%);
            gap: 0px;
        }
    }

    &__card {
        width: 100%;
        text-align: center;
        transition: transform 0.5s ease;
    }

    &__image {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-image: url(../img/all/bg-person.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }

    &__title {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        color: #313131;
        margin-top: 20px;
    }

    &__text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        color: #313131;
        opacity: 0.6;
        margin-top: 6px;
        margin-bottom: 20px;
    }

    .btn {
        margin: 0 auto;
        box-sizing: border-box;
        padding: 12px;
    }
}

.person-img {
    width: 94%;
    border-radius: 50%;
}

.wrapper-person-pagination {
    position: absolute;
    top: -115px;
    right: 0px;
    display: flex;
    align-items: center;

    @media(max-width: $breakpoint-xs-max) {
        position: static;
        top: 0;
        justify-content: center;
        margin-top: 40px;
    }
}

.wrapper-person-pagination-current {
    margin-left: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #313131;
    padding-right: 5px;
}

.wrapper-person-pagination-total {
    margin-right: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #313131;
    opacity: 0.6;
    padding-left: 5px;
}

.button-circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--dark-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    cursor: pointer;
}

/*--- PERSONS ---*/

/*--- FOOTER ---*/
.footer {
    background-color: var(--footer-color);
}

.container-footer {
    padding-top: 40px;
    padding-bottom: 72px;

    @media(max-width:$breakpoint-sm-max) {
        padding-bottom: 60px;
    }
}

.footer-content {

    &__text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        color: var(--dark-color);
        opacity: 0.6;
    }
}

/*--- FOOTER ---*/